spring.application.name=back_end_project
spring.datasource.url=jdbc:mysql://localhost:3306/collegeAdmission
spring.datasource.username=root
spring.datasource.password= 2903

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# logging.file.name=project.log
# logging.level.root=INFO
# logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{5} - %msg%n
# logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} -%msg%n
# logging.logback.rollingpolicy.max-file-size=7KB
# logging.logback.rollingpolicy.max-history=3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habebayimran@gmail.com
spring.mail.password=aeofwdksswaloevj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true